PORT=5000
MONGO_URI=mongodb+srv://kalamboisaac405:NttssPcJNsjOkRHh@cluster0.9a8lv.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AYkhAAIjcDFkNzI5MTQ4OTE1MTc0OTNhOGVhNWJhZGFiZTk4MWVmMHAxMA@unbiased-mallard-35105.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dp9rxkjsf
CLOUDINARY_API_KEY=947845451251523
CLOUDINARY_API_SECRET=DH5AfS5hjmasJPVLNlPD-5bs__8

STRIPE_SECRET_KEY=sk_test_51QFAQGBQUSaXfRP5OD06uVQbMhJCscxbljMMdBhrelmeqzgghFBVDAyzpiSjkRIeVQrfm163u54EKoHPeellWOg6002naJbO1o
PUBLISHABLE_KEY=pk_test_51QFAQGBQUSaXfRP5KBy8fA3qe8jtiKrE14vwymUpwFeQNOiCzACpjK3G7U4oPhGf92Fu9G5QFbVoAAp1GinSTVOj005MC0hTfH

CLIENT_URL=http://localhost:3000